d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\Lab08.exe.config
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\Lab08.exe
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\Lab08.pdb
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\MainWindow.g.cs
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Window1.g.cs
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\App.g.cs
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Lab08_MarkupCompile.cache
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Lab08_MarkupCompile.lref
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\MainWindow.baml
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Window1.baml
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Lab08.g.resources
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Lab08.Properties.Resources.resources
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\KurseWork.csproj.GenerateResource.cache
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\KurseWork.csproj.CoreCompileInputs.cache
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Lab08.exe
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Lab08.pdb
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Register.g.cs
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Register.baml
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\MySql.Data.dll
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\Google.Protobuf.dll
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\MySql.Data.xml
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\KurseWork.csproj.CopyComplete
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\CarReg.g.cs
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\CarReg.baml
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Admin1.g.cs
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Admin1.baml
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\BalanceAdd.g.cs
d:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\BalanceAdd.baml
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\AddMark.g.cs
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\AddMark.baml
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\KurseWork.csprojAssemblyReference.cache
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\LiveCharts.dll
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\LiveCharts.Wpf.dll
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\LiveCharts.pdb
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\LiveCharts.xml
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\LiveCharts.Wpf.pdb
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\bin\Debug\LiveCharts.Wpf.xml
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Window2.g.cs
D:\Загрузки\OOP-2-master\OOP-2-master\Lab08\Lab08\obj\Debug\Window2.baml
